<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="table_new">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://table_new/meshes/table_new.stl</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://table_new/meshes/table_new.stl</uri>
            <scale>3 3 3</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
