<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="regolo8">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://regolo8/meshes/regolo8.stl</uri>
            <scale>0.07 0.07 0.07</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://regolo8/meshes/regolo8.stl</uri>
            <scale>0.07 0.07 0.07</scale>
          </mesh>
        </geometry>
	<material>
            <ambient>0.55 0.4 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
      </visual>
      <inertial>
        <mass>5.0</mass> 
        <inertia>
          <ixx>1</ixx> 
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1</iyy>
          <iyz>0.0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
