<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="regolo7">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://regolo7/meshes/regolo7.stl</uri>
            <scale>0.07 0.07 0.07</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://regolo7/meshes/regolo7.stl</uri>
            <scale>0.07 0.07 0.07</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name> <!-- Change this to the desired color -->
          </script>
        </material>
      </visual>
      <inertial>
        <mass>5.0</mass> 
        <inertia>
          <ixx>1</ixx> 
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1</iyy>
          <iyz>0.0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
