<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="regolo10">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://regolo10/meshes/regolo10.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://regolo10/meshes/regolo10.stl</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Orange</name> <!-- Change this to the desired color -->
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
