<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mathstick3">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mathstick1/meshes/MathStick1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu> <!-- High coefficient of friction -->
              <mu2>100.0</mu2> <!-- High coefficient of friction -->
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mathstick3/meshes/MathStick3.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Green</name> <!-- Change this to the desired color -->
          </script>
        </material>
      </visual>
      <inertial>
        <mass>0.015</mass> 
        <inertia>
          <ixx>1</ixx> 
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1</iyy>
          <iyz>0.0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
