<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mathstick6">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mathstick6/meshes/MathStick6.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu> <!-- High coefficient of friction -->
              <mu2>100.0</mu2> <!-- High coefficient of friction -->
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mathstick6/meshes/MathStick6.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
                <material> <!-- Wheel material -->
          <ambient>0 0.65 0.19 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material> <!-- End wheel material -->
      </visual>
      <inertial>
        <mass>0.03</mass> 
        <inertia>
          <ixx>0.00000925</ixx> 
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>0.0000005</iyy>
          <iyz>0.0</iyz>
          <izz>0.00000925</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
