<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mathstick8">
    <static>false</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://mathstick1/meshes/MathStick1.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100.0</mu> <!-- High coefficient of friction -->
              <mu2>100.0</mu2> <!-- High coefficient of friction -->
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://mathstick8/meshes/MathStick8.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
	<material>
            <ambient>0.55 0.4 0.1 1</ambient>
          <diffuse>0.1 0.1 0.2 1</diffuse>
            <specular>0 0 0 0</specular>
            <emissive>0 0 0 1</emissive>
          </material>
      </visual>
      <inertial>
        <mass>0.04</mass> 
        <inertia>
          <ixx>1</ixx> 
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyy>1</iyy>
          <iyz>0.0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>
    </link>
  </model>
</sdf>
